src/masterworker.proto

syntax = "proto3";

package masterworker;

service map_reduce {
    rpc map_impl (map_data_in) returns (map_data_out) {}
    rpc reduce_impl (reduce_data_in) returns (reduce_data_out) {}
}

message fileinfo_rpc {
    string file_name = 1;
    int32 first = 2;
    int32 last = 3;
    int32 size = 4;
}

message map_data_in {
    string id = 1;
    repeated fileinfo_rpc fileinfos_rpc = 2;
    string out_dir = 3;
    int32 buffer_len = 4;
    repeated int32 segments = 5;
}

message map_data_out {
    string ack = 1;
}

message reduce_data_in {
    string id = 1;
    int32 segments = 2;
    int32 n_mappers = 3;
}

message reduce_data_out {
    string file_path = 1;
}